# eShop-microservices

src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShop-microservices.sln
src/ApiGateways/OcelotApiGw/: Constants.cs  Program.cs  Startup.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Constants.cs  Startup.cs
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/DTOs/: BasketDto.cs  BasketItemDto.cs  CatalogDto.cs  OrderResponseDto.cs  ShoppingDto.cs
src/ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/Shopping.Aggregator/Interfaces/: IBasketService.cs  ICatalogService.cs  IOrderService.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
src/BuildingBlocks/EventBus.Messages/Constants/: EventBusConstants.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Constants.cs  (+3 more)
src/Services/Basket/Basket.API.UnitTests/: Basket.API.UnitTests.csproj
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Constants.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Models/: SerilogElasticSearchConfig.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Services/Discount/Discount.Grpc/: Constants.cs  Discount.Grpc.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/Models/: SerilogElasticSearchConfig.cs
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/WebApps/WebMVC/: Constants.cs  Dockerfile  Startup.cs
(+79 files in other folders)
